# icon-picker

./: .gitignore  README.md  pom.xml
content/src/main/content/jcr_root/apps/com/github/krob/widgets/source/clientlib/: CustomIconPicker.js  js.txt
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/com/github/krob/components/sample-component/: .content.xml  _cq_editConfig.xml  dialog.xml  sample-component.html
ui.apps/src/main/content/jcr_root/apps/com/github/krob/components/sample-component/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/com/github/krob/widgets/classic-ui/icon-picker/: CustomIconPicker.js
ui.apps/src/main/content/jcr_root/apps/com/github/krob/widgets/touch-ui/icon-picker/: render.jsp
ui.apps/src/main/content/jcr_root/apps/com/github/krob/widgets/touch-ui/icon-picker/clientlib/: css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/com/github/krob/widgets/touch-ui/icon-picker/clientlib/js/: icon-picker.js
ui.apps/src/main/content/jcr_root/apps/com/github/krob/widgets/touch-ui/icon-picker/clientlib/less/: icon-picker.less
