.touch-dialog-custom-icon-picker{
	width:100%;
	display:block;
	clear:both;
	
	> a{
		font-size:15px;
		margin:2px;
        border-color:#ffffff;
        border-width:1px;
        border-style:solid;
        cursor:pointer;
        padding:3px;
		float:left;
		color:#000;
		text-decoration:none;

        &:hover{
			border-color:#cfcfcf;
        		background-color:#eaeaea;
        }
	}

    > a.touch-dialog-custom-icon-picker-active{
        border-color:#cfcfcf;
        background-color:#eaeaea;
    }
    
    .clear-link{
		display:block;
		clear:both;
	}
}